name: CI - Build & Push Docker Image
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read  # Allows checking out the code
      packages: write # <-- THIS IS CRUCIAL for pushing to GHCR
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      # UPDATED: Use lowercase username
      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u "devjane" --password-stdin

      # UPDATED: Use lowercase repo and username in Docker tag
      - name: Build and Push Docker Image
        run: |
          docker build -t ghcr.io/aswinsunil/url-shortener:latest .
          docker push ghcr.io/aswinsunil/url-shortener:latest

          